{
  "name": "social",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.1",
    "@material-ui/lab": "^1.0.0-alpha.5",
    "onsenui": "^2.10.1",
    "react": "^16.4.0",
    "react-avatar-editor": "^11.0.3",
    "react-dom": "^16.4.0",
    "react-dropzone": "^4.2.11",
    "react-form-validator-core": "^0.4.4",
    "react-material-ui-form-validator": "^1.1.4",
    "react-onsenui": "^1.11.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-native": "^4.3.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "1.1.4",
    "react-validation": "^3.0.7",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.1"
  }
}
